# Stage 1: Build the Next.js app
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json* ./
RUN npm install

# Copy the source code and build the app
COPY . .
RUN npm run build

# Stage 2: Run the app in production mode
FROM node:20-alpine

WORKDIR /app

# Copy built files from builder stage
COPY --from=builder /app ./

# Install only production dependencies
RUN npm install --only=production

# Expose port 3000
EXPOSE 3000

# Run the production server (adjust the command if you use a different server)
CMD ["npm", "start"]